<!--Nehali Shah, 000770110-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="insert.php">Insert</a><br>
        <a href="update.php">Update</a><br>
        <a href="delete.php">Delete</a><br>s
    </body>
</html>
